export default {
  name: 'index',
  data () {
    return {
      barwidth: '',
      tSpeed: '',
      navSwiper: '',
    }
  },
  components: {
    Swiper,
    TouchSlide
  },
  methods: {
    /*滑动导航切换内容*/
  navTab: function (){
  //暂时设计每个slide大小需要一致
  var barwidth = 36 //导航粉色条的长度px
  var tSpeed = 300 //切换速度300ms
    var navSwiper = new Swiper('#nav', {
      slidesPerView: 5,
      freeMode: true,
      on: {
        init: function(e) {
          var navSlideWidth = e.slides.eq(0).css('width'); //导航字数需要统一,每个导航宽度一致
          var bar = e.$el.find('.bar')
          bar.css('width', navSlideWidth)
          bar.transition(tSpeed)
          let navSum = e.slides[e.slides.length - 1].offsetLeft //最后一个slide的位置

         let clientWidth = parseInt(e.$wrapperEl.css('width')) //Nav的可视宽度
          let navWidth = 0
          for (i = 0; i < e.slides.length; i++) {
            navWidth += parseInt(e.slides.eq(i).css('width'))
          }

          topBar = e.$el.parents('body').find('#top') //页头

        },

      },
  });

    var pageSwiper = new Swiper('#page', {
      watchSlidesProgress: true,
      resistanceRatio: 0,
      on: {
        touchMove: function() {
          console.log("进入touchMove")
          progress = this.progress
          bar.transition(0)
          bar.transform('translateX(' + navSum * progress + 'px)')
          //粉色255,72,145灰色51,51,51
          for (i = 0; i < this.slides.length; i++) {
            slideProgress = this.slides[i].progress
            if (Math.abs(slideProgress) < 1) {
              r = Math.floor((235 - 51) * (1 - Math.pow(Math.abs(slideProgress), 2)) + 51)
              g = Math.floor((189 - 51) * (1 - Math.pow(Math.abs(slideProgress), 2)) + 51)
              b = Math.floor((104 - 51) * (1 - Math.pow(Math.abs(slideProgress), 2)) + 51)
              navSwiper.slides.eq(i).find('span').css('color', 'rgba(' + r + ',' + g + ',' + b + ',1)')
            }
          }
        },
        transitionStart: function() {
          console.log("进入transitionStart")
          activeIndex = this.activeIndex
          activeSlidePosition = navSwiper.slides[activeIndex].offsetLeft
          //释放时导航粉色条移动过渡
          bar.transition(tSpeed)
          bar.transform('translateX(' + activeSlidePosition + 'px)')
          //释放时文字变色过渡
          navSwiper.slides.eq(activeIndex).find('span').transition(tSpeed)
          navSwiper.slides.eq(activeIndex).find('span').css('color', 'rgba(235,189,104,1)')
          if (activeIndex > 0) {
            navSwiper.slides.eq(activeIndex - 1).find('span').transition(tSpeed)
            navSwiper.slides.eq(activeIndex - 1).find('span').css('color', 'rgba(102,102,102,1)')
          }
          if (activeIndex < this.slides.length) {
            navSwiper.slides.eq(activeIndex + 1).find('span').transition(tSpeed)
            navSwiper.slides.eq(activeIndex + 1).find('span').css('color', 'rgba(102,102,102,1)')
          }
          //导航居中
          navActiveSlideLeft = navSwiper.slides[activeIndex].offsetLeft //activeSlide距左边的距离

          navSwiper.setTransition(tSpeed)
          if (navActiveSlideLeft < (clientWidth - parseInt(navSlideWidth)) / 2) {
            navSwiper.setTranslate(0)
          } else if (navActiveSlideLeft > navWidth - (parseInt(navSlideWidth) + clientWidth) / 2) {
            navSwiper.setTranslate(clientWidth - navWidth)
          } else {
            navSwiper.setTranslate((clientWidth - parseInt(navSlideWidth)) / 2 - navActiveSlideLeft)
          }
        },
      }
    });

    navSwiper.on('tap', function() {
      console.log("进入navSwiper.on  tag")
      var clickIndex = navSwiper.clickedIndex
      var clickSlide = navSwiper.slides.eq(clickIndex)
      pageSwiper.slideTo(clickIndex,0);
      navSwiper.slides.find('span').css('color', 'rgba(102,102,102,1)');
      clickSlide.find('span').css('color', 'rgba(235,189,104,1)');
    })
    navSwiper.on('slideChange', function() {
      console.log("navSwiper slideChange")
      var clickIndex = navSwiper.activeIndex
      var clickSlide = navSwiper.slides.eq(clickIndex)
      pageSwiper.slideTo(clickIndex,0);
      navSwiper.slides.find('span').css('color', 'rgba(102,102,102,1)');
      clickSlide.find('span').css('color', 'rgba(235,189,104,1)');
    })
  //内容滚动
    var scrollSwiper = new Swiper('.scroll', {
      //65是头部的高
      //36是top地址和搜索的高

      slidesOffsetBefore: 72,
      direction: 'vertical',
      freeMode: true,
      slidesPerView: 'auto',

      mousewheel: {
        releaseOnEdges: true,
      },
      on: {
        touchMove: function(e) {
          console.log("scrollView 的touchMove")
          if (e.translate > 72 - 36 && e.translate < 72) {
            // topBar.transform('translateY(' + (this.translate - 72) + 'px)');
          }

        },
        touchStart: function(e) {
          console.log("scrollView 的touchStart")
          startPosition = e.translate
        },
        touchEnd: function() {
          console.log("scrollView touchEnd")
          topBar.transition(tSpeed)
          if (e.translate > 36 && e.translate < 72 && e.translate < startPosition) {
            // topBar.transform('translateY(-36px)');
            for (sc = 0; sc < scrollSwiper.length; sc++) {
              if (scrollSwiper[sc].translate > 36) {
                scrollSwiper[sc].setTransition(tSpeed);
                scrollSwiper[sc].setTranslate(36)
              }
            }
          }
          if (e.translate > 36 && e.translate < 72 && e.translate > startPosition) {
            // topBar.transform('translateY(0px)');
            for (sc = 0; sc < scrollSwiper.length; sc++) {
              if (scrollSwiper[sc].translate < 72 && scrollSwiper[sc].translate > 0) {
                scrollSwiper[sc].setTransition(tSpeed);
                scrollSwiper[sc].setTranslate(72)
              }
            }
          }
        },

        transitionStart: function(e) {
          console.log("scrollView transitionStart")
          topBar.transition(tSpeed)
          if (e.translate) {
            if (scrollSwiper) {
              for (sc = 0; sc < scrollSwiper.length; sc++) {
                if (scrollSwiper[sc].translate < 72 && scrollSwiper[sc].translate > 0) {
                  scrollSwiper[sc].setTransition(tSpeed);
                  scrollSwiper[sc].setTranslate(72)
                }
              }
            }

          } else {
            topBar.transform('translateY(0px)');

            if (scrollSwiper) {
              for (sc = 0; sc < scrollSwiper.length; sc++) {
                if (scrollSwiper[sc].translate < 72 && scrollSwiper[sc].translate > 0) {
                  scrollSwiper[sc].setTransition(tSpeed);
                  scrollSwiper[sc].setTranslate(72)
                }
              }
            }
          }
        },
      }

    })
  },
    bannerFocusImg: function () {
      TouchSlide({
        slideCell: '#carouselMain',
        titCell: '.carouselBtn ul',
        mainCell: '.img',
        effect: 'leftLoop',
        autoPlay: true,
        autoPage: true,
        interTime: 3000
      })
      let width = $(window).width()
      let height = parseInt(width / 3 * 2)
      $('#carouselMain li a').css('max-height', height)
    },
    /*轮播图*/
  beautyImg: function () {
  TouchSlide({
    slideCell: "#beautyMain",
    titCell: ".beautyBtn ul",
    mainCell: ".beautyimg",
    effect: "leftLoop",
    autoPlay: true,
    autoPage: true,
    interTime: 3000
  });
  var width = $(window).width();
  var height = parseInt(width / 3 * 2);
  $("#carouselMain li a").css("max-height", height);
},
    /*限时抢购*/
    timeLimit: function (){
  var swiper1 = new Swiper('.swiper-container1', {
    slidesPerView: 3,
    pagination: {
      el: '.swiper-pagination1',
      clickable: true,
    },
  });
},
    /*美妆护肤下面的滑动列表*/
    makeUpone: function (){
    var swiper1 = new Swiper('.swiper-container2', {
    slidesPerView: 3.5,
    pagination: {
      el: '.swiper-pagination2',
      clickable: true,
    },
  });
}
},
  mounted: function () {
    this.navTab();            //滑动导航切换内容
    this.timeLimit();         //限时抢购滑动图
    this.makeUpone();         //美妆护肤下面的滑动列表
    this.bannerFocusImg()
    this.beautyImg()
  }
